<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>端对端</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .page-container {
        width: 900px;
        height: 500px;
        margin: 50px auto 0;
        display: flex;
      }
      .message-box {
        flex: 1;
      }
      .user-box {
        width: 200px;
        height: 100%;
      }
      .user-box .title {
        height: 30px;
        text-align: center;
      }
      .user-box .user-list {
        height: 570px;
        padding: 0 10px;
        overflow-y: auto;
        border: 1px solid #ccc;
      }
      .user-list li {
        line-height: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="message-box">
        <ul class="message-list"></ul>
        <div class="send-box">
          <input type="text" />
          <button>发送</button>
        </div>
      </div>
      <div class="user-box">
        <p class="title">在线用户</p>
        <ul class="user-list"></ul>
      </div>
    </div>

    <script src="/js/jquery.js"></script>
    <script src="/js/socket.io.js"></script>
    <script>
      function connentSocket() {
        return new Promise((resolve, reject) => {
          let socket = io("http://127.0.0.1:3003/", {
            path: "/websocket"
          })
          socket.on("connect", () => {
            console.log("连接成功！")
            resolve(socket)
          })
          socket.on("connect_error", e => {
            console.log("连接失败！")
            throw e
            reject()
          })
        })
      }
    </script>
    <script>
      $(async function() {
        let socket = await connentSocket()

        socket.on("updateUserList", list => {
          $(".user-list").html(list.reduce((temp, li) => {
            temp += `<li data-calling=${li.calling} data-id=${li.id}>${li.name}</li>`
            return temp
          }, ''))
        })

        socket.emit("addUser", { name: "ott" })
      })
    </script>
  </body>
</html>
